<!DOCTYPE html>
<html lang="pt-br" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silas Stoffel - Senior Software Engineer</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100 font-sans">
  <main class="max-w-4xl mx-auto p-6">
    <!-- Header -->
    <header class="text-center mb-10">
      <img src="/assets/img/profile-pic.png" alt="Foto de perfil" class="w-28 h-28 mx-auto rounded-full shadow-md mb-4" />
      <h1 class="text-3xl font-bold">Silas Stoffel</h1>
      <h2 class="text-lg text-gray-600 dark:text-gray-300">Senior Software Engineer</h2>
    </header>

    <section class="mb-10">
      <h2 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">Senior Software Engineer – Gringo</h2>

      <div class="mt-3 mb-3">
          <a href="/" class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            <svg class="w-4 h-4 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"/>
            </svg>
            Voltar
          </a>
       </div>
    </section>


    <section class="mb-3">
        <ol class="relative border-s border-gray-200 dark:border-gray-700">                  
            <li class="mb-10 ms-6">            
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                    <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </span>
                <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">Criação das pipelines de CI/CD + Cultura de testes</h3>
                <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">05/2024</time>
                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"><strong>Contexto:</strong><br/>O time já havia iniciado a migração do módulo de pagamentos de um monolito para um microsserviço e bem na minha entrada para o time essa foi minha primeira missão, no caso implementar e/ou melhorar pipelines de CI/CD do microsserviço de pagamentos.</p>
                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"><strong>Ações:</strong><br/>
                    - Implementação e configuração via GitActions de um Quality Gate(SonarCloud).<br/>
                    - Implementação e configuração via GitActions de avaliação de vulnerabilidades.<br/>
                    - Escrita inicial dos testes unitários dos módulos mais críticos.<br/>
                    - Implementação das actions de testes ao abrir um pull request.<br/> 
                    - Execução dos testes na action build do projeto.<br/>
                    - Apresentação para o time com exemplos para mantermos a cultura de testes.
                </p>
                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"><strong>Resultados:</strong><br/>
                    Os principais resultados atingidos com essas ações foram melhora na dev experience, segurança e qualidade nas entregas e mudanças.
                </p>
            </li>

            <li class="mb-10 ms-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                    <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </span>
                <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Implementação do fallback de pagamentos via cartão</h3>
                <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">06/2024</time>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Contexto:</strong><br/>
                    Inicialmente o checkout da Gringo implementava apenas um Gateway de pagamento (ADYEN) para cartão. Como parte do checkout era executado maneira síncrona, tinhamos problema de instabilidade de APIs e isso gerava uma má experiência para nossos clientes e até perda de vendas. Na época cogitamos contratar CIELO e outros gateways de pagamento, precisávamos ser ágeis para poder plugar adiquirentes além da CIELO. Tendo em mente esse escopo fechamos com um roteador de pagamento (YUNO). Com esse roteador de pagamento era possível com uma única chamada de API implementar qualquer adquirente de cartão e sistemas de antifraud. Outro benefício muito interessante era possível fazer o fallback via no code, apenas plugando caixinhas na pipeline de pagamentos.
                </p>
                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"><strong>Ações:</strong><br/>
                    - Implementação da pre-autorização do pagamento.<br/>
                    - Implementação da captura do pagamento.<br/>
                    - Implementação cancelamento e reembolso do pagamento.<br/>
                    - Implementação do recebimentos de eventos de chargeback.<br/> 
                    - Implementação de toda parte assincrona para gerenciamento de eventos de webhooks recebidos da YUNO.<br/>
                    - Implementação de arquitetura orientada a eventos (EDA) para permitir que demais microsserviços possam consumir eventos do payment-service.<br/>
                    - Atualização de deal nos CRMs baseado no status de pagamento.</br>
                    - Criação de alertas e monitores de observabilidade da feature.
                </p>
                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Resultados:</strong><br/>
                    - Redução indisponibilidade de gateway de pagamento para menos de 1%.<br/>
                    - Time de produto poderia em minutos incluir um novo adquirente de cartão de crédito, criar fallback, definir percentuais de carga por cada adquirente e plugar antifrauds (Cybersource, Clearsale).<br/>
                    - Chamando apenas uma única API era possível processar qualquer adquirente de cartão desejada pela Gringo.
                </p>
            </li>

            <li class="mb-10 ms-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                    <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </span>
                <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">NuPay</h3>
                <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">10/2024</time>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Contexto:</strong><br/>
                    Diante do aumento de chargebacks e considerando que cerca de 20% dos cartões utilizados no checkout eram do emissor NuBank, identificamos uma oportunidade de mitigar riscos e melhorar a experiência dos clientes. O NuPay, solução de pagamento do próprio NuBank, não possui chargeback, o que o torna uma alternativa mais segura para a Gringo e para os usuários. Assim, decidimos implementar o NuPay como método de pagamento adicional no checkout, visando reduzir perdas financeiras e oferecer mais opções aos clientes.
                </p>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                     <strong>Ações:</strong><br/>
                     - Desenho da solução, estabelecendo o contrato de APIs com time de aplicativo.<br/>
                     - Planejamento e definição sobre tokenização de autorização do NuPay pre autorizado.<br/>
                     - Criação do pagamento por API na NuPay.<br/>
                     - Criação do estorno do pagamento.<br/>
                     - Implementação da parte assincrona para receber status de pagamento via webhooks.<br/>
                     - Criação de alertas/monitores da feature.
                </p>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Resultados:</strong><br/>
                    - 0 chargebacks<br/>
                    - Recebimento do valor transacionado D+1<br/>
                    - Melhoria na experiência, não era necessário digitar número do cartão
                </p>
            </li>

            <li class="mb-10 ms-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                    <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </span>
                <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Desafio adicional para pagamentos via cartão sem suporte a 3DS</h3>
                <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">02/2025</time>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Contexto:</strong><br/>
                    Para transações de alto valor em que o emissor do cartão não oferecia suporte a 3DS, implementamos uma camada adicional de segurança para mitigar riscos de chargeback. Integramos o UnicoCheck, solução da Unico, que nos permitiu validar a identidade do portador do cartão por meio de um score de autenticação. Dessa forma, fortalecemos nossas defesas contra fraudes e aumentamos a segurança das vendas.
                </p>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Ações:</strong><br/>
                    - Analise de como podíamos implementar isso no checkout<br/>
                    - Participei de reunião com outros times(Gringo) que eram donos de alguns microsserviços que a gente precisava personalizar/codificar.<br/>
                    - Atuei como facilitador ajudando os dois software engineer que estavam atuando comigo na feature.<br/>
                </p>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Resultados:</strong><br/>
                    - Em cenários de solicitação de chargeback tinhamos evidência para facilitar a defesa<br/>
                    - Aumento na segurança das vendas.
                </p>                                
            </li>

            <li class="mb-10 ms-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                    <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                </span>
                <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Unificação do Gateway de Pagamento</h3>
                <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">04/2025</time>
                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Contexto:</strong><br/>
                    O Super App GRINGO foi adquirido pela CORPAY(grupo norte americano). Além da da Gringo, a CORPAY também adquiriu a ZAPAY (concorrente da GRINGO). No Brasil, a CORPAY é dona do Grupo SEM PARAR. Nessa aquisição a CORPAY decidiu unificar os gateway de pagamento que irá fornecer infraestrutura de pagamentos para os canais GRINGO e ZAPAY.
                </p>

                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Ações:</strong><br/>
                    - Migração de pagamentos de cartão de crédito para unico serviço de processamento de pagamento para atender as dois canais (Gringo + Zapay)<br/>
                    - Criação das <i>APIs</i> de pagamento recorrente.<br/>
                    - Liderança tecnica da squad de payments
                </p>

                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                    <strong>Resultados:</strong><br/>
                    - No contexto de migração de pagamentos para um único gateway de pagamento, conseguimos unificar os processos de pagamento para os canais Gringo e Zapay, resultando em uma redução significativa de custos operacionais e maior eficiência na gestão financeira. Além disso, a unificação permitiu uma melhor negociação com o gateway, resultando em taxas mais competitivas e melhores condições contratuais. Para finalizar, outro ganho super importante foi fato de manter taxas saudáveis de chargebacks (0.40%) anteriormente 3% somente no Canal Gringo.
                    - A criação de APIs de pagamentos recorrente permitiu times de seguro e assistencia veicular de ambos canais ofertarem vendas via assinatura mensal via cartão de crédito.
                </p>                 

            </li>           
        </ol>
    </section>

    <section class="mb-3 mt-5">
      <div>
          <a href="/" class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            <svg class="w-4 h-4 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"/>
            </svg>
            Voltar
          </a>
       </div>
    </section>


    <!-- Contato -->
    <footer class="text-center border-t border-gray-300 dark:border-gray-700 pt-6">
      <p class="text-sm text-gray-600 dark:text-gray-400">Conecte-se comigo:</p>
      <div class="flex justify-center gap-4 mt-2">
        <a href="https://www.linkedin.com/in/silas-stoffel/" class="text-gray-800 dark:text-gray-200 hover:underline">LinkedIn</a>
        <a href="https://github.com/silasstoffel" class="text-gray-800 dark:text-gray-200 hover:underline">GitHub</a>
        <a href="mailto:silasstofel@gmail.com" class="text-gray-800 dark:text-gray-200 hover:underline">E-mail</a>
        <!--<a href="#" class="text-gray-800 dark:text-gray-200 hover:underline">Portfólio</a>-->
      </div>
    </footer>
  </main>
</body>
</html>
